html {
  height: 100%;
  width: 100%;
  background-color: white;
}
.images {
  max-width: 25%;
}
.images3ds {
  max-width: 25%;
}
.imagesswitch {
  max-width: 15%;
}
a {
  text-decoration: none;
}
h4 > a {
  border: 1px solid black;
  background-color: #80ffff;
  color: #ff80ff;
  border-radius: 5px;
  padding: 4px;
  margin: 1px;
}
.desc {
  border: 4px solid #ff80ff;
  background-color: #80ffff;
  color: #000000;
  border-radius: 15px;
  padding-right: 8px;
  padding-left: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  margin: 1px;
  text-align: left;
}
.refs > li> a {
  border: 1px solid #000000;
  background-color: #80ffff;
  color: #ff80ff;
  border-radius: 5px;
  padding-right: 3px;
  padding-left: 3px;
  padding-top: 1px;
  padding-bottom: 2px;
  margin: 1px;
}
li {
  margin: 5px;
}
p {
  margin: -3px;
}
.tight > li {
  margin: -1px;
}
.tight {
  padding-top: 5px;
  padding-bottom: 5px;
}
.rainbow-text {
  background-image: linear-gradient(to left, #ff80ff, indigo, #80ffff, indigo, #ff80ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}